DB_HOST=localhost
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=Ankit261
DB_NAME=library_db
SECRET_KEY=c62710e2fe3fa0b4bcaec229aa97d41286c3554c78fecefa5f5991aa0672b8c5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
